from Create_package_manager import licension_editor, savepath, pathes_of_files
from tkinter import *
from tkinter import ttk
from tkinter import filedialog
pathes_download_files=[]
root = Tk()
root.title("Установщик")
root.geometry("500x500")
label = Label(text='Чтобы продолжить установку, вам придётся принять условия лицензии; если вы откажетесь, это приведёт к отмене установки')
label.pack()
licension_editor.pack() #вывод лицензии
if savepath != "":
    with open(savepath, "r") as file:
        text =file.read()
        licension_editor.delete("1.0", END)
        licension_editor.insert("1.0", text)
licension_editor.config(state='disabled')
url = 'https://raw.githubusercontent.com/Name_user_or_organization/repo/branch/folder/file'
'''далее идёт следующее: кнопки "Да" и "Нет", при нажатии "Да" убираются все виджеты, далее кнопка "Обзор..." и
выбор папки для выгрузки с полем entry и путём к директории из окна сохранения,
checkbox-ы выбора файлов для выгрузки, взаимосвязанные файлы выбираются вместе.
после выбора директории добавляется progressbar с выводом патча загрузки с именем файлов, кол-ва файлов, сколько процентов прошло
сколько осталось, затраченное и оставшееся время, веса скачанных и оставшихся файлов по отдельности и вместе и т.д.
патчи нужно будет выгрузить с гитхаба и менеджера создания пакетов и добавить в список pathes_download_files
при нажатии "Нет" прекращается установка и закрывается окно с messagebox 'failed installation, the process was killed by User!'
и выгрузкой на диск лога ошибки.
label1 = Label(text='Адрес выгрузки:')-перед кодом кнопки Обзор... и поля entry
label1.pack()-перед кодом кнопки Обзор... и поля entry
ещё после нажатия Да будут снова 2 кнопки: 1-"Пауза/Продолжить"-для приостановки/возобновления процесса,
2-Отмена-для закрытия окна и чистки файлов и кэша установки(уже без вывода ошибки).
По завершению установки будет всего 2 кнопки: "Готово"(сохранить всё), "Деинсталлировать"(деинсталляция в процессе установки), малопопулярная
функция, но её можно будет использовать для удобства отказа по завершению установки(в дополнение к деинсталлятору, его пока тоже нет),
checkbox-ы добавить ярлыки приложений на рабочий стол и различные панели. Пока не знаю как всё это оформить???'''
root.mainloop()
